{
  "name": "ФК «SPARTA» — флорбол Львів",
  "short_name": "SPARTA",
  "description": "Флорбольний клуб «Спарта», Львів — тренування та флорбольний інвентар.",
  "lang": "uk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
